BACK_PORT=8001
FRONT_PORT=3000
DATABASE_URL=mongodb://127.0.0.1/chat-communication
FRONT_URL=http://localhost
BACK_URL=http://localhost
CLIENT_APP_USERNAME=ussername
CLIENT_APP_PASSWORD=password

#Key for token generation
TOKEN_ENCRYPTION_KEY=ubqbukqhzdkzqdkqdqzdkqjdqqz

TOKEN_DELAY=24h

#Key for user password encryption
PASSWORD_ENCRYPTION_KEY=qzvvdhqzvqzdhqzvdukqbdkqzjqzbdqzdqzdzqdDQZF

#Key for the basic ussername and password encryption
BASIC_ENCRYPTION_KEY=IZHDIQZHDUZQCDZQFYDKGQZKDQZregsrgrsgssefesgs

#key for encryption of all the data before the communication 
ALL_DATA_ECRYPTION_KEY=uogesfusjvusgfsvyufgsebufbsleufbesluq

#key for encryption of all the database before to save it into the database
DATABASE_ENCRYPTION_KEY=ojehuvfyoeqguqevfeuqgseuelfqeljheigulcsvjesbfs:kchiselfessevesvses
SALT=8