<!DOCTYPE html>
<html>

	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}

			.container {
				background-color: #ffffff;
				width: 100%;
				max-width: 600px;
				margin: 20px auto;
				padding: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			.header {
				background-color: #007bff;
				color: #ffffff;
				padding: 10px 20px;
				text-align: center;
				font-size: 24px;
			}

			.content {
				padding: 20px;
				text-align: center;
			}

			.footer {
				text-align: center;
				padding: 10px 20px;
				font-size: 12px;
				color: #666;
			}
			a.button {
				background-color: #007bff;
				color: #ffffff;
				padding: 10px 20px;
				text-decoration: none;
				font-size: 18px;
				border-radius: 5px;
				margin-top: 20px;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				Vérifiez votre adresse email
			</div>
			<div class="content">
				<p>Bonjour, {{USERNAME}}</p>
				<p>Merci de vous être inscrit sur notre site. Veuillez cliquer sur le lien ci-dessous pour vérifier votre adresse email
					et activer votre compte :</p>
				<a href="{{VERIFICATION_URL}}" class="button">Vérifier l'email</a>
				<p>Attention, ce code ne lien ne sera valide que pendant {{CODE_DELAY}}h</p>
				<p>Si vous n'avez pas créé de compte, aucune action supplémentaire n'est requise.</p>
			</div>
			<div class="footer">
				&copy; 2024 Chat-Application. Tous droits réservés.
			</div>
		</div>
	</body>

</html>